/* Basic Styles */
body { 
        background-image: url('anime-boy.gif'); /* Replace with your GIF file */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #333;

}

header {
    background-color: rgba(128, 0, 128, 0.8); 
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative; 
}

/* Add a logo to the header */
header::before {
    content: '';
    background-image: url('logo.png'); 
    background-size: contain;
    background-repeat: no-repeat;
    width: 80px; 
    height: 80px; 
    position: absolute;
    top: 10px;
    left: 20px;
}

h1 {
    font-size: 48px;
    margin: 0;
}

h2 {
    color: black;
    text-align: center;
    margin-top: 50px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8); 
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: pink;
    border-radius: 5px;
    transition: background-color 0.3s ease; 
}

nav a:hover {
    background-color: lightpink;
}

.content-section {
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.color-box {
    background-color: red;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    text-align: center;
}

/* Selectors Examples */
.title {
    font-weight: bold;
    color: cornsilk;
}

#intro {
    font-style: italic;
    color: pink;
}

/* Font and Text Styling */
.text-styling {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    color: #333;
}

/* Box Model */
.box-model {
    width: 300px;
    padding: 20px;
    border: 2px solid black;
    margin: 20px auto;
    background-color: white;
    text-align: center;
    border-radius: 8px;
}

/* Display and Position */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.box {
    width: 100px;
    height: 100px;
    background-color: lightcoral;
    position: relative;
    top: 10px;
    left: 20px;
}

/* Footer Styling */
footer {
    background-color: rgba(255, 0, 0, 0.8); 
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 36px;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        margin: 5px 0;
    }

    header::before {
        width: 60px; 
        height: 60px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    .box-model {
        width: 90%;
        padding: 10px;
    }

    header::before {
        width: 40px; 
        height: 40px;
    }
}