<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Welcome to my lyf</title>
    <!-- Link to the external CSS file-->
     <link rel="stylesheet" href="background-font.Css">
</head>
<body>
<header>
    <h1>Hi ano ka mango?</h1>
</header>
<nav>
    <a href="#home">HOME</a>
    <a href="#menu">MENU</a>
    <a href="#bestsellers">BESTSELLERS</a>
    <a href="#drinks">DRINKS</a>
    <a href="#cosmetics">COSMETICS</a>
</nav>
<div class="content-section" id="home">
    <h2 class="HOME">Hi bogart pili lang da ah^^</h2>
    <p><b>WELCOME SA AMON ONLINE SHOP KUNG DIIN MAKA PAMUYAYAW KA SA MGA BALIGYA
        KUNG HINDI KA MAG BAKAL E CLOSE NA NI ANG SITE KAY BASI MAG DULOM PA ANG 
        PANULOK KO KAG MASAKIT TAKA^^</b>
    </p>
</div>
<div class="content-section" id="menu">
    <h2><b>PILI LANG MAAM/SIR</b></h2>
        
       <ul>
        <li>-ADOBO NGA TALINGA 1.75$</li>
        <li>-YAKULT PERO SABAW SANG BALUT ANG UNOD 4$</li>
        <li>-KINILAW NGA JELLY-ACE 1.25$</li>
        <li>-SINUGBA NGA CHICKEN NUGGETS 6$</li>
        <li>-ARROZ CALDO DE CHAMPORADO 3$</li>
        <li>-LOVE LETTER SA LOOB NG BOX NG FITA 15$</li>
        <li>-TIIL KA MANOK LEFT FEET ONLY 20$</li>
        <li>-ADOBO DE GARAPATA 12.5$</li>
        <li>-SINIGANG NA YAKI 3.75$</li>
        <li>-PASTIL BAYAWAK 5.50$</li>
    </ul>
    
</div>

<div class="content-section" id="bestsellers">
    <h2><b>ARI AMON BEST SELLERS KUNG GUSTO MO MATILAWAN TE BAYDAN MO E</b>
    </h2>
        <ol>ARROZ CALDO DE CHAMPORADO</ol>
        <ol> TIIL KA MANOK LEFT FEET ONLY</ol>
        <ol> YAKULT PERO SABAW SANG BALUT ANG UNOD</ol>
        <ol> COCA COLA EHUDEPUTA</ol>
   
</div>
<div class="content-section" id="drinks">
    <h2>UHAW KA? PULPOGA ULO MO</h2>
    <li>-ICED TEA WITH CHONGKY 25$</li>
        <li>-COCA COLA EHUDEPUTA 5$</li>
        <li>-PINEAPPLE JUICE APPLE FLAVOR 4$</li> 
</div>
<div class="content-section" id="cosmetics">
    <h2>PAMPA BONGGA ITSURA</h2>
    <li>PULBOS-SEMENTO</li>
        <li>FOUNDATION-ABO</li>
        <li>LIPSTICK-PITOY KA IDO</li>
</div>
<footer>© 2025 Janralph Cruz minango website. All rights reserved.</footer>
</body>
</html>